# aws-lambda-boilerplate

./: .gitignore  README.md
.github/: dependabot.yml
aws-lambda-java-starter/: cfn.yml  deploy.sh  pom.xml
aws-lambda-java-starter/src/main/java/de/sebastianhesse/examples/: JavaApiGatewayEventExample.java  JavaHelloWorldHandler.java  JavaHelloWorldHandlerOne.java  JavaHelloWorldHandlerTwo.java
aws-lambda-node-java-starter/: cfn.yml  deploy.sh
aws-lambda-node-java-starter/java-backend/: pom.xml
aws-lambda-node-java-starter/java-backend/src/main/java/de/sebastianhesse/examples/: JavaHelloWorldHandler.java  Response.java
aws-lambda-node-java-starter/node-backend/: package.json
aws-lambda-node-java-starter/node-backend/src/: index.js
aws-lambda-node-starter/: cfn.yml  deploy.sh  package.json
aws-lambda-node-starter/src/: index.js
